{
"storeInfo": 
 {
"title": "Ghost Eshop Alternative",
"author": "Ghost0159",
"file": "sdmc:/3ds/Ghost-Eshop/stores/GhostEshop-DB.unistore",
"url": "https://github.com/Ghost0159/Ghost-Eshop-Alternative-3ds/raw/master/unistore/GhostEshop-DB.unistore",
"sheet": "sdmc:/3ds/Ghost-Eshop/stores/GhostEshop-DB.t3x",
"sheetURL": "https://github.com/Ghost0159/Ghost-Eshop-Alternative-3ds/raw/master/unistore/GhostEshop-DB.t3x",
"description": "Un eshop 3ds alternatif et gratuit.\nVersion of the eshop: 8.0\n\nAuthor: Ghost0159\nSpécial thanks: Anonyku",
"categories": ["Games", "DSiWares", "Virtual Consoles", "Eshop", "Homebrew", "Séries"],
"authors": ["Sonic Powered", "Nintendo", "Ninja Kiwi", "Sega", "Pokémon.co", "Netflix.inc"],
"consoles": ["3DS", "DSi", "NES", "SNES", "GBA", "GBC", "GB", "Game Gear"],
"barLight": "#395472",
"barDark": "#395472",
"bgDark": "#262c4d",
"bgLight": "#60a8c0",
"textDark": "#ffffff",
"textLight": "#000000",
"boxDark": "#313131",
"boxLight": "#f7f7f7",
"outlineDark": "#f00000",
"outlineLight": "#f00000",
"version": 2,
"revision": 28},
"storeContent": [
{"info": {
		            "title": "Ghost Eshop",
		            "version": "8.0",
		            "author": "Ghost0159",
		            "category": "Homebrew",
		            "console": "3DS",
		            "icon_index": 234,
		            "description": "An alternative eshop for 3DS.",
		            "last_updated": "2020-09-04 at 14:03 (UTC)"
},
"GhostEshop.cia": [
{
		           "type": "downloadFile",
				   "file": "https://github.com/Ghost0159/Ghost-Eshop-Alternative-3ds/releases/download/v8.0/GhostEshop.cia",
				   "output": "sdmc:/GhostEshop.cia",
				   "message": "Téléchargement de votre jeux en cours..."
}, 
{
		           "type": "installCia",
				   "file": "/GhostEshop.cia",
				   "message": "Installation de votre jeux en cours..."
},
{
				   "type": "deleteFile",
				   "file": "sdmc:/GhostEshop.cia",
				   "message": "Nettoyage..."
}]}]} 




