{
"storeInfo": 
 {
"_comment": "Contenu du script:",
"title": "Ghost Eshop Alternative",
"author": "Ghost0159",
"description": "An alternative & free eshop.\nVersion of the eshop: v9.5\n\nAuthor: Ghost Eshop Team's\nSpécial thanks: Anonyku",

"_comment": "Les differents fichiers, liens, emplacements & noms",
"file": "sdmc:/3ds/Ghost-Eshop/stores/ghosteshop.eshop",
"url": "https://github.com/Ghost0159/Ghost-Eshop-Alternative-3ds/raw/master/unistore/ghosteshop.com",
"sheet": "sdmc:/3ds/Ghost-Eshop/stores/icon.t3x",
"sheetURL": "https://cdn.ghosteshop.com/script/icon.t3x",

"_comment": "Le trie par catégories depuis l'eshop:",
"categories": ["Games", "DSiWares", "Virtual Consoles", "Eshop", "Homebrew", "Séries"],
"authors": ["Sonic Powered", "Nintendo", "Ninja Kiwi", "Sega", "Pokémon.co", "Netflix.inc", "Sanuk Games", "PopCap Games"],
"consoles": ["3DS", "DSi", "NES", "SNES", "GBA", "GBC", "GB", "Game Gear"],

"_comment:": "Les couleurs du script:",
"barLight": "#ff3000",
"barDark": "#ff0000",
"bgDark": "#ff8c00",
"bgLight": "#ffb400",
"textDark": "#ffffff",
"textLight": "#000000",
"boxDark": "#ff6464",
"boxLight": "#f7f7f7",
"outlineDark": "#f00000",
"outlineLight": "#f00000",

"_comment": "Version(Soit v1(sans images), soit v2(avec image))",
"version": 2,
"revision": 28},




"_comment": "Contenu du script:",
"storeContent": [





{"info": {
"_comment": "Homebrew GhostEshop.cia:",
		            "title": "Ghost Eshop",
		            "version": "9.5",
		            "author": "Ghost0159",
		            "category": "Homebrew",
		            "console": "3DS",
		            "icon_index": 234,
		            "description": "An alternative eshop for 3DS.",
		            "last_updated": "2020-10-17 at 01:34 (UTC)"
},
"GhostEshop.cia": [
{
		           "type": "downloadFile",
				   "file": "https://github.com/Ghost0159/Ghost-Eshop-Alternative-3ds/releases/download/v9.5/GhostEshop.cia",
				   "output": "sdmc:/GhostEshop.cia",
				   "message": "Downloading your current game..."
}, 
{
		           "type": "installCia",
				   "file": "/GhostEshop.cia",
				   "message": "Installation de votre jeux en cours..."
},
{
				   "type": "deleteFile",
				   "file": "sdmc:/GhostEshop.cia",
				   "message": "Nettoyage..."
}
]
},
